# poc-core-aggregator

./: README.md  pom.xml
poc-DesignPattern/: pom.xml
poc-DesignPattern/src/main/java/org/poc/behaviour/dp/: App.java
poc-DesignPattern/src/main/java/org/poc/behaviour/dp/chain/of/responsibility/: EmployeeExitProcessApp.java  LeaveRequestApproverApp.java
poc-DesignPattern/src/main/java/org/poc/behaviour/dp/chain/of/responsibility/entity/: Associate.java  HR.java  Leave.java  LeaveHandler.java  LeaveType.java  Manager.java  ProjectLeader.java  TeamLeader.java
poc-DesignPattern/src/main/java/org/poc/behaviour/dp/cof/associate/process/: ApproverAssociate.java  Associate.java  AssociateRoleType.java  DBTableAPIHelper.java  DataFrameOfStatus.java  EmployeeProcessChecklistChain.java  EmployeeWorkflowCheckPoint.java  GenericAssociate.java  Status.java  WorkFlowHandler.java
poc-DesignPattern/src/main/java/org/poc/behaviour/dp/strategy/: StrategyDesignPatternApp.java  TrayResourceCreator.java
poc-DesignPattern/src/main/java/org/poc/behaviour/dp/strategy/beans/: DEVICE_TYPE.java  DashbordTrayStrategy.java  DeviceDetail.java  HistoryDataAnalysisStrategy.java  SearchLogHistoryDataAnalysisStrategy.java  TrandingDataAnalysisStrategy.java  UserDetail.java
poc-DesignPattern/src/test/java/org/poc/DesignPattern/: AppTest.java
poc-collection/: pom.xml
poc-collection/src/main/java/org/poc/collection/: App.java
poc-collection/src/test/java/org/poc/collection/: AppTest.java
poc-java8/: pom.xml
poc-java8/src/main/java/org/poc/java8/: App.java
poc-java8/src/test/java/org/poc/java8/: AppTest.java
poc-multiThreading/: pom.xml
poc-multiThreading/src/main/java/org/poc/multiThreading/: App.java
poc-multiThreading/src/test/java/org/poc/multiThreading/: AppTest.java
